<html>

  <head>
          <meta charset="UTF-8">
          <title>The Happiness Trap - Sidekick</title>
          <link rel="stylesheet" href="cutestrap.css"><!-- Put your styles in folder with index.html -->
          <link rel="stylesheet" href="styles.css"><!-- Put your styles in folder with index.html -->
  </head>
  </head>

  <body>
    <div id="app"></div>
  </body>

  <!-- Your source after making -->
  <script type="text/javascript" src="app.js"></script>

  <!-- Removes splash and starts elm app. -->
  <script type="text/javascript">
      var node = document.getElementById('app');
      var app = Elm.Main.embed(node);
  </script>

</html>
