<html>

  <head>
    <meta charset="UTF-8">
    <title>The Happiness Trap - Sidekick</title>
    <link rel="stylesheet" href="cutestrap.css"><!-- Put your styles in folder with index.html -->
    <link rel="stylesheet" href="styles.css"><!-- Put your styles in folder with index.html -->
  </head>

  <body>
    <div id="app"></div>
  </body>

  <!-- Put the name of your app here (my sources place in `src` forder) -->
  <script type="text/javascript" src="/_compile/src/Main.elm"></script>

  <!-- Removes splash and starts elm app. -->
  <script type="text/javascript">
    var node = document.getElementById('app');
    var app = Elm.Main.embed(node);
  </script>

</html>
